---
debug: '1' 

contact:
  name: Vinay Mehta
  email: 'vkvmehta@proton.me'
  url: 'vinaym.com'
  address:
    city: Palo Alto
    state: CA
    country: USA

jobs:
- company: Lambda Labs
  title: Product Marketing Manager
  skills:
    - 'Python'
  start: 10/2021 
  end: 07/2022
  workitems:
    - 'Launched an GPU laptop marketed towards deep learning engineers.' 
- company: Flex Logix
  title: Technical Marketing Manager
  skills:
    - 'Python'
  start: 01/2020
  end: 08/2021
  workitems:
    - 'Interdisciplinary role leading technical marketing and GTM strategy for the InferX accelerators for convolutional neural networks.' 
    - 'Created documentation (Confluence wikis, Gantt charts, slide decks) as primary communicator between senior management and engineering staff; stood up reviews, led product planning meetings, and acted as the operational executor for the CEO.'
    - 'Built and maintain performance, power estimators for both customer engagement and internal product requirement discussions; track competitors’ products to assess our market position and value prop.'
    - 'Run design sprints for marketing presentations, blog posts, and web seminars at industry trade shows (Linley Processor Conf., AI HW Summit) and via paid media channels.'
- company: Lyft
  title: Hardware Engineer
  skills:
    - 'Python'
  start: 08/2018 
  end: 01/2020
  workitems:
    - 'Rose to technical lead in the team that designed, built, and verified the next-generation compute hardware for Lyft’s self driving system.'
    - 'Explored different system architectures balancing fault tolerance, reliability, and performance goals with mass, volume, thermal, and cost constraints; achieved cross team consensus from mechanical, thermal, systems, and product teams.'
    - 'Drove product lifecycle from RFQ and vendor selection, to final integration of validated and verified system into vehicle.'
    - 'Demonstrated quantization and concurrent execution for in-vehicle neural networks. Directly managed two summer interns evaluating edge and datacenter inference accelerators.'
- company: SpaceX 
  title: Software Intern
  skills:
    - 'Java'
  start: 05/2016 
  end: 08/2016
  workitems:
    - 'Built the backend for a system that queried and downloaded part files from the central parts repository onto 3D printers in the additive manufacturing lab.'
    -	'Maintained the interface and functionality of the Engineering Change Notice form, adding support for different Falcon 9 Blocks and Variants.'
- company: Argosy International
  title: Operations Intern
  skills:
    - 'Python'
  start: 05/2015 
  end: 08/2015
  workitems:
    - 'Built a model to determine the location of a new aluminum honeycomb processing facility. Board of directors ultimately elected to build the facility in Alabama, following the recommendation of the model.'

education:
- school: Columbia University 
  degree: B.S. Computer Engineering
  year: Class of 2018
  gpa: 3.8 / 4.0

programming:
  - language: Python
    level: Expert
  - language: C
    level: Proficient
  - language: Java
    level: Proficient 
  - language: SQL
    level: Proficient 
---
